//
//  Android.xcconfig
//  SimpleView
//
//  Created by Chen Yonghui on 11/3/13.
//  Copyright (c) 2013 Shanghai Tinynetwork. All rights reserved.
//
SYMROOT = build-arm-google-android
CODE_SIGN_IDENTITY[sdk=iphoneos*] =
DEPLOYMENT_LOCATION = YES
DSTROOT = /
INSTALL_PATH = $(SOURCE_ROOT)/$(PRODUCT_NAME)-android/jni
LD_DEPENDENCY_INFO_FILE =
EXECUTABLE_EXTENSION = so
EXECUTABLE_PREFIX = lib
MACOSX_DEPLOYMENT_TARGET=

WRAPPER_EXTENSION = app
CLANG_ENABLE_MODULES = NO

BASE_CFLAGS = -DANDROID -fobjc-nonfragile-abi -fblocks
BASE_LDFLAGS = -shared -Wl,-z,defs -L$(INSTALL_PATH) -lNextBookKit -landroid -lobjc -ldispatch -lgnustep-base -fconstant-class=NSConstantString -lm -llog -lz

OTHER_CFLAGS = $(inherited) $(BASE_CFLAGS)
OTHER_LDFLAGS = $(inherited) $(BASE_LDFLAGS)

